# Active profile
spring.profiles.active=dev

# Application info
spring.application.name=fixed-income-market-data-service
server.port=8080

# Common settings
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=UTC

# FRED API Configuration
fred.api.base-url=https://api.stlouisfed.org/fred/series/observations
fred.api.api-key=${FRED_API_KEY:}
fred.api.connect-timeout=5000
fred.api.read-timeout=5000