# Active profile
spring.profiles.active=dev

# Application info
spring.application.name=fixed-income-market-data-service
server.port=8080

# Common settings
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=UTC